# week3

app/: build.gradle
app/src/androidTest/java/thuy/ptithcm/week3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thuy/ptithcm/week3/api/: ApiManager.kt
app/src/main/java/thuy/ptithcm/week3/ui/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/thuy/ptithcm/week3/utils/: Constant.kt
app/src/main/res/drawable/: bg_launcher.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/thuy/ptithcm/week3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
